html,
body {
  overflow-x: hidden !important;
}


.container {
    margin-top: 60px;
}

mark {
  background-color: #80cbc4 ;
  font-weight: 600;
  /* background: none; */
}

span.hightlight {
  font-weight: 600;
}

.card-title span,
.weatherIcon {
  font-size: 1.2rem;
  margin-right: 10px; 
}

span.hp-Icon i.tiny {
  vertical-align: text-bottom;
  font-size: 1.2rem;
}

.card .card-content .card-title i.weatherIcon{
  line-height: 16px;
}

#tTime::after,
#tDate::after {
  content: " | ";
  font-size: 2rem;
  line-height: 16px;
}

@media screen and (max-width: 1080px){
  #tTime,
  #tDate{
    font-size: 1.1rem;
    margin-right: 4px;
  }
}

@media screen and (max-width: 1080px){
  #tTime::after {
    content: "";
  }
}

@media screen and (max-width: 1080px){
  .weather-data {
    display: none;
  }
}

.collection .taskItem {
    background-color: #eee;
}

.collection .taskItem.isChecked {
  background-color: rgba(201, 68, 58, 0.5);
  font-weight: 500;
}

.collection .taskItem.isChecked:last-child {
  border-bottom: 6px solid rgba(15, 65, 60, .9) !important;
}

.priorityCheck {
  margin-bottom: 10px;
}

ul.collection {
  margin-bottom: 20px !important;
}

.delete-item:hover {
  cursor: pointer;
}

.slideIn {
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-timing-function: linear;
}

@keyframes slideIn{
  from {
    margin-right: 100%;
    width: 0;
  }

  to {
    margin-right: 100%;
    width: 100%;
  }
}

.slideOut {
  /* background-color: #26a69a; */
  background-image: linear-gradient(to left,
  rgba(15, 65, 60, .9) 25%,
  rgba(15, 65, 60, .5) 50%,
  rgba(15, 65, 60, .3) 75%);
  color: white;
  height: 100%;
  width: 5%;
  animation-name: slideout;
  animation-duration: 0.5s;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-timing-function: linear;
}

@keyframes slideout{
  from {
    margin-left: 0%;
    width: 100%;
  }

  to {
    margin-left: 100%;
    width: 100%;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal.clearTaskModal{
  width: 35%
}
@media screen and (max-width:1000px){
  .modal.clearTaskModal{
    width: 100%
  }
}
.modal .modal-footer.modal-btns {
  text-align:center;
  margin: auto auto 10px;
  height: 65px;
}

.modal .modal-footer.modal-btns .btn {
  margin-right: 10px;
}

@media screen and (max-width:1000px){
  .modal .modal-footer.modal-btns .btn {
    font-size: 0.8rem;
  }
}
.pushpin.pp-1 {
  top: 50px !important;
}
.pushpin.pp-2 {
  top: 125px !important;
}
.pushpin.pp-3 {
  top: 200px !important;
}
.pushpin.pp-4 {
  top: 275px !important;
}
.pushpin.pp-5 {
  top: 350px !important;
}
.pushpin.pp-6 {
  top: 425px !important;
}

.pushpin .card-panel {
  /* width: 110px; */
  height: 40px;
}

.pushpin i {
  margin-left: 5px;
}

/* News */


.news-card {
  width: 70%;
  border: 1px solid #dadce0;
  -moz-border-radius: 8px;
  border-radius: 8px;
  position: relative;
  margin: auto;
}

.news-data {
  display: flex;
  flex-direction: column;
}

.news-data-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px 15px 20px 25px;
}

.news-data-content-img {
  width: 275px;
  height: 225px;
}

.news-data-content-img img {
  width: 275px;
  height: 225px;
}

.news-title a:hover {
  text-decoration: underline;
}